# ===============================
# Mouse bindings on desktop
# ===============================

# 左クリックでメニューを隠す
OnDesktop Mouse1 :HideMenus
# 中クリックでワークスペースメニュー
OnDesktop Mouse2 :WorkspaceMenu
# 右クリックでルートメニュー（通常メニュー）
OnDesktop Mouse3 :RootMenu

# デスクトップ上でスクロールしてワークスペース移動
OnDesktop Mouse4 :PrevWorkspace
OnDesktop Mouse5 :NextWorkspace

# ツールバー上でスクロールしてウィンドウ切り替え
OnToolbar Mouse4 :PrevWindow {static groups} (iconhidden=no)
OnToolbar Mouse5 :NextWindow {static groups} (iconhidden=no)

# ===============================
# Window move/resize bindings
# ===============================

# Super + 左クリックでウィンドウを移動
OnWindow Mod4 Mouse1 :MacroCmd {Raise} {Focus} {StartMoving}
OnWindowBorder Move4 :StartMoving

# Super + 右クリックでウィンドウをリサイズ
OnWindow Mod4 Mouse3 :MacroCmd {Raise} {Focus} {StartResizing NearestCorner}
OnLeftGrip Move1 :StartResizing bottomleft
OnRightGrip Move1 :StartResizing bottomright

# Super + 中クリックでウィンドウを下げる
OnWindow Mod4 Mouse2 :Lower

# Ctrl + タイトルバー左クリックでタブ結合
OnTitlebar Control Mouse1 :StartTabbing

# タイトルバーをダブルクリックでシェード（最小化風）
OnTitlebar Double Mouse1 :Shade

# タイトルバー左クリックでタブをアクティブ化して移動開始
OnTitlebar Mouse1 :MacroCmd {Raise} {Focus} {ActivateTab}
OnTitlebar Move1  :StartMoving

# タイトルバー中クリックでウィンドウを下げる
OnTitlebar Mouse2 :Lower

# タイトルバー右クリックでウィンドウメニュー
OnTitlebar Mouse3 :WindowMenu

# ===============================
# Keyboard bindings for switching
# ===============================

# Super + Tab でウィンドウ切り替え（同一ワークスペース）
Mod4 Tab :NextWindow {groups} (workspace=[current])
Mod4 Shift Tab :PrevWindow {groups} (workspace=[current])

# Alt + Tab でタブ切り替え
Mod1 Tab :NextTab
Mod1 Shift Tab :PrevTab

# ===============================
# Workspace switching
# ===============================

# Mod4 + 数字 で各ワークスペースへ移動
Mod4 1 :Workspace 1
Mod4 2 :Workspace 2
Mod4 3 :Workspace 3
Mod4 4 :Workspace 4
Mod4 5 :Workspace 5
Mod4 6 :Workspace 6
Mod4 7 :Workspace 7
Mod4 8 :Workspace 8
Mod4 9 :Workspace 9
Mod4 0 :Workspace 10

# Mod4 + Shift + 数字 でウィンドウを送りつつ自分も移動（TakeTo）
Mod4 Shift 1 :TakeToWorkspace 1
Mod4 Shift 2 :TakeToWorkspace 2
Mod4 Shift 3 :TakeToWorkspace 3
Mod4 Shift 4 :TakeToWorkspace 4
Mod4 Shift 5 :TakeToWorkspace 5
Mod4 Shift 6 :TakeToWorkspace 6
Mod4 Shift 7 :TakeToWorkspace 7
Mod4 Shift 8 :TakeToWorkspace 8
Mod4 Shift 9 :TakeToWorkspace 9
Mod4 Shift 0 :TakeToWorkspace 10

# Ctrl + Mod1 + ←／→ で前後のワークスペースに移動
Control Mod1 Left :PrevWorkspace
Control Mod1 Right :NextWorkspace

# Ctrl + Mod4 + ←／→ でウィンドウを送りつつ自分も前後に移動
Control Mod4 Left :TakeToPrevWorkspace
Control Mod4 Right :TakeToNextWorkspace

# Ctrl + F1〜F12 で特定ワークスペースに移動
Control F1 :Workspace 1
Control F2 :Workspace 2
Control F3 :Workspace 3
Control F4 :Workspace 4
Control F5 :Workspace 5
Control F6 :Workspace 6
Control F7 :Workspace 7
Control F8 :Workspace 8
Control F9 :Workspace 9
Control F10 :Workspace 10
Control F11 :Workspace 11
Control F12 :Workspace 12

# Mod4 + F1〜F12 でウィンドウを指定ワークスペースへ移動（自分は移動しない）
Mod4 F1 :SendToWorkspace 1
Mod4 F2 :SendToWorkspace 2
Mod4 F3 :SendToWorkspace 3
Mod4 F4 :SendToWorkspace 4
Mod4 F5 :SendToWorkspace 5
Mod4 F6 :SendToWorkspace 6
Mod4 F7 :SendToWorkspace 7
Mod4 F8 :SendToWorkspace 8
Mod4 F9 :SendToWorkspace 9
Mod4 F10 :SendToWorkspace 10
Mod4 F11 :SendToWorkspace 11
Mod4 F12 :SendToWorkspace 12

# Ctrl + Mod4 + F1〜F12 でウィンドウを送りつつ自分も移動
Control Mod4 F1 :TakeToWorkspace 1
Control Mod4 F2 :TakeToWorkspace 2
Control Mod4 F3 :TakeToWorkspace 3
Control Mod4 F4 :TakeToWorkspace 4
Control Mod4 F5 :TakeToWorkspace 5
Control Mod4 F6 :TakeToWorkspace 6
Control Mod4 F7 :TakeToWorkspace 7
Control Mod4 F8 :TakeToWorkspace 8
Control Mod4 F9 :TakeToWorkspace 9
Control Mod4 F10 :TakeToWorkspace 10
Control Mod4 F11 :TakeToWorkspace 11
Control Mod4 F12 :TakeToWorkspace 12

# ===============================
# Program launchers
# ===============================

# Mod4 + Q で xterm 起動
Mod4 Q :Exec xterm

# Mod4 + W で Firefox 起動
Mod4 W :Exec firefox

# Mod4 + Space で fbrun 起動（アプリランチャー）
Mod4 space :Exec fbrun

# ===============================
# Screen Shot
# ===============================
Mod4 S :Exec flameshot gui
Mod4 Shift S :Exec flameshot gui

# ===============================
# Audio control (optional)
# ===============================

# 音量アップ／ダウン／ミュート
Mod4 minus :Exec /usr/local/bin/volume-down.sh
Mod4 Shift equal :Exec /usr/local/bin/volume-up.sh
Mod4 Shift minus :Exec /usr/local/bin/volume-toggle-mute.sh

# ===============================
# Window commands
# ===============================

# Mod4 + C で現在のウィンドウを閉じる
Mod4 C :Close
# Alt + C で強制終了（Kill）
Mod1 C :Kill
# Mod4 + L で最小化
Mod4 L :Minimize
# Mod4 + F で最大化
Mod4 F :Maximize
# Alt + F で全画面
Mod1 F :Fullscreen

# ===============================
# Exit
# ===============================

# Mod4 + M でFluxboxを終了
Mod4 M :Exit



