[begin] (FluxBox)
    [submenu] (Development)
        [exec] (CMake curses GUI [ccmake]) {xterm -e ccmake}
        [exec] (GDB) {xterm -e gdb}
        [exec] (Python) {xterm -e python}
    [end]
    [submenu] (Editors)
        [exec] (Leafpad) {leafpad}
        [exec] (Neovim) {xterm -e nvim}
        [exec] (Vi) {xterm -e vi}
        [exec] (Vim) {xterm -e vim}
    [end]
    [submenu] (Games)
        [submenu] (Amusement)
            [exec] (Xeyes) {xeyes}
            [exec] (Xlogo) {xlogo}
        [end]
        [exec] (Hacknet) {steam steam://rungameid/365450}
        [exec] (Supermarket Together) {steam steam://rungameid/2709570}
    [end]
    [submenu] (Graphics)
        [exec] (Flameshot) {flameshot}
    [end]
    [submenu] (Multimedia)
        [exec] (ALSA mixer) {xterm -e alsamixer}
        [exec] (OBS Studio) {obs}
    [end]
    [submenu] (Network)
        [exec] (ELinks) {xterm -e elinks}
        [exec] (FireFox) {firefox}
        [exec] (Irssi) {xterm -e irssi}
        [exec] (LFTP) {xterm -e lftp}
        [exec] (Links) {xterm -e links}
        [exec] (Lynx) {xterm -e lynx}
        [exec] (Netsurf) {netsurf}
        [exec] (Steam) {steam}
        [exec] (TkVNC) {xterm -e tkvnc}
        [exec] (W3m) {xterm -e w3m}
        [exec] (w3m) {xterm -e w3m /usr/share/doc/w3m/MANUAL.html}
        [exec] (WeeChat) {xterm -e weechat}
    [end]
    [submenu] (Science)
        [exec] (bc) {xterm -e bc}
        [exec] (dc) {xterm -e dc}
        [exec] (Xcalc) {xcalc}
    [end]
    [submenu] (Shells)
        [exec] (Dash) {xterm -e dash -i}
        [exec] (GIT) {xterm -e git}
        [exec] (UXTerm) {uxterm}
        [exec] (Xterm) {xterm}
    [end]
    [submenu] (System)
        [submenu] (Settings)
            [exec] (Fcitx 5 Configuration) {fcitx5-configtool}
            [exec] (Fcitx Configuration) {fcitx-configtool}
            [exec] (NVIDIA X Server Settings) {nvidia-settings}
            [exec] (Xfontsel) {xfontsel}
        [end]
        [exec] (chronyc) {xterm -e chronyc}
        [exec] (Fcitx) {fcitx}
        [exec] (Fcitx 5) {fcitx5}
        [exec] (Htop) {xterm -e htop}
        [exec] (Top) {xterm -e top}
        [exec] (Xconsole) {xconsole}
        [exec] (Xload) {xload}
    [end]
    [submenu] (Utilities)
        [exec] (Info) {xterm -e info}
        [exec] (Oclock) {oclock}
        [exec] (Xclipboard) {xclipboard}
        [exec] (Xclock [analog]) {xclock -analog}
        [exec] (Xclock [digital]) {xclock -digital -update 1}
        [exec] (Xclock [digital]) {xclock -digital}
        [exec] (Xcutsel) {xcutsel}
        [exec] (Xev) {xterm -e xev}
        [exec] (Xkill) {xkill}
        [exec] (Xrefresh) {xrefresh}
        [exec] (Xsetroot) {xsetroot}
    [end]
    [separator]
    [submenu] (FluxBox)
        [workspaces] (Workspaces)
        [submenu] (Styles)
            [stylesdir] (/usr/share/fluxbox/styles)
        [end]
        [config] (Configure)
        [reconfig] (Reconfig)
        [restart] (Restart)
        [separator]
        [exit] (Exit)
    [end]
[end]
